@import url("https://fonts.googleapis.com/css?family=Nunito+Sans|Quicksand|Raleway|Roboto|Montserrat&display=swap");
:root {
  --primary-color: #eb5353;
  --grey-color: #333333;
  --navbar-medida: 3.7rem;
  --section-medida: 100vh;
  --default-shadow: 0 3px 6px rgba(0,0,0,0.2);
  --btn-shadow:     0 3px 4px rgba(0,0,0,0.6);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

p {
  font-size: 1rem;
}

a {
  text-decoration: none;
}

a:hover, a:active, a:visited {
  text-decoration: none;
  color: #333333;
}

.section {
  width: 100%;
  height: 100%;
  padding: 1em;
  box-sizing: border-box;
  justify-content: center;
  align-items: center;
}

ul {
  list-style: none;
}

input:focus {
  outline: none;
}

input:-webkit-autofill,
input:-webkit-autofill:hover,
input:-webkit-autofill:focus,
input:-webkit-autofill:active {
  transition: background-color 5000s;
  -webkit-text-fill-color: #fff !important;
}

.card {
  background-color: var(--card-color);
  box-shadow: var(--default-shadow);
  padding: 10px;
}

.card .form-group {
  display: flex;
  flex-direction: column;
}

.d-flex {
  display: flex;
  flex-direction: row;
}

.blur {
  filter: blur(4px);
  -webkit-filter: blur(4px);
}

.bor {
  border: none;
}

.m-5 {
  margin: 5rem;
}

.mt-5 {
  margin-top: 5rem;
}

.mb-5 {
  margin-bottom: 5rem;
}

.ml-5 {
  margin-left: 5rem;
}

.mr-5 {
  margin-right: 5rem;
}

.my-5 {
  margin: 5rem 0;
}

.mx-5 {
  margin: 0 5rem;
}

.p-5 {
  padding: 5rem;
}

.pt-5 {
  padding-top: 5rem;
}

.pb-5 {
  padding-bottom: 5rem;
}

.pl-5 {
  padding-left: 5rem;
}

.pr-5 {
  padding-right: 5rem;
}

.py-5 {
  padding: 5rem 0;
}

.px-5 {
  padding: 0 5rem;
}

.m-4 {
  margin: 4rem;
}

.mt-4 {
  margin-top: 4rem;
}

.mb-4 {
  margin-bottom: 4rem;
}

.ml-4 {
  margin-left: 4rem;
}

.mr-4 {
  margin-right: 4rem;
}

.my-4 {
  margin: 4rem 0;
}

.mx-4 {
  margin: 0 4rem;
}

.p-4 {
  padding: 4rem;
}

.pt-4 {
  padding-top: 4rem;
}

.pb-4 {
  padding-bottom: 4rem;
}

.pl-4 {
  padding-left: 4rem;
}

.pr-4 {
  padding-right: 4rem;
}

.py-4 {
  padding: 4rem 0;
}

.px-4 {
  padding: 0 4rem;
}

.m-3 {
  margin: 3rem;
}

.mt-3 {
  margin-top: 3rem;
}

.mb-3 {
  margin-bottom: 3rem;
}

.ml-3 {
  margin-left: 3rem;
}

.mr-3 {
  margin-right: 3rem;
}

.my-3 {
  margin: 3rem 0;
}

.mx-3 {
  margin: 0 3rem;
}

.p-3 {
  padding: 3rem;
}

.pt-3 {
  padding-top: 3rem;
}

.pb-3 {
  padding-bottom: 3rem;
}

.pl-3 {
  padding-left: 3rem;
}

.pr-3 {
  padding-right: 3rem;
}

.py-3 {
  padding: 3rem 0;
}

.px-3 {
  padding: 0 3rem;
}

.m-2 {
  margin: 2rem;
}

.mt-2 {
  margin-top: 2rem;
}

.mb-2 {
  margin-bottom: 2rem;
}

.ml-2 {
  margin-left: 2rem;
}

.mr-2 {
  margin-right: 2rem;
}

.my-2 {
  margin: 2rem 0;
}

.mx-2 {
  margin: 0 2rem;
}

.p-2 {
  padding: 2rem;
}

.pt-2 {
  padding-top: 2rem;
}

.pb-2 {
  padding-bottom: 2rem;
}

.pl-2 {
  padding-left: 2rem;
}

.pr-2 {
  padding-right: 2rem;
}

.py-2 {
  padding: 2rem 0;
}

.px-2 {
  padding: 0 2rem;
}

.m-1 {
  margin: 1rem;
}

.mt-1 {
  margin-top: 1rem;
}

.mb-1 {
  margin-bottom: 1rem;
}

.ml-1 {
  margin-left: 1rem;
}

.mr-1 {
  margin-right: 1rem;
}

.my-1 {
  margin: 1rem 0;
}

.mx-1 {
  margin: 0 1rem;
}

.p-1 {
  padding: 1rem;
}

.pt-1 {
  padding-top: 1rem;
}

.pb-1 {
  padding-bottom: 1rem;
}

.pl-1 {
  padding-left: 1rem;
}

.pr-1 {
  padding-right: 1rem;
}

.py-1 {
  padding: 1rem 0;
}

.px-1 {
  padding: 0 1rem;
}

.m-0 {
  margin: 0;
}

.p-0 {
  padding: 0;
}

/* CLASES */
.nav-bar {
  height: var(--navbar-medida);
  width: 100%;
  padding: 1em 2em;
  background-color: #eb5353;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.nav-bar #nav-content {
  grid-column: 1 / 13;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
}

.nav-bar #nav-content #nav-logo {
  font-size: 24px;
  grid-column: 1 / 9;
  grid-row: 1 / 1;
}

.nav-bar #nav-content #nav-form {
  grid-column: 9 / 13;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1;
}

.nav-bar #nav-content #nav-form #filter {
  grid-column: 1 / 11;
  grid-row: 1 / 1;
  padding: 0 .5rem;
  border: none;
  border-radius: 7px;
}

.nav-bar #nav-content #nav-form .cart-box {
  display: flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 40px;
  font-size: 24px;
  color: var(--grey-color);
}

.nav-bar #breadcrumb-container {
  font-size: 14px;
  padding: 0;
  padding-left: 15px;
  display: flex;
  align-items: center;
}

.nav-bar #breadcrumb-container .breadcrumb {
  margin: 0;
  padding: 0;
  background-color: transparent;
}

.nav-bar #breadcrumb-container .breadcrumb .breadcrumb-item {
  cursor: pointer;
}

#main-section {
  margin-top: var(--navbar-medida);
  height: calc(var(--section-medida) - var(--navbar-medida));
  width: 100%;
  box-sizing: border-box;
}

#main-section #gender-section {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  grid-template-rows: 400px;
  column-gap: 3rem;
  align-content: center;
}

#main-section #gender-section .gender-card {
  width: 100%;
  height: 100%;
  background-color: var(--primary-color);
  box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
  color: white;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;
}

#main-section #shop-section {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;
  column-gap: 1rem;
}

#main-section #shop-section #vertical-nav {
  grid-column: 1 / 3;
  grid-row: 1 / 1;
  height: 100%;
}

#main-section #shop-section #cards-container {
  grid-column: 3 / 13;
  grid-row: 1 / 1;
  display: grid;
  grid-template-columns: repeat(4, 200px);
  gap: 1.5rem;
  height: 100%;
}

#main-section #shop-section #cards-container .card {
  height: 280px;
}

#main-section #shop-section #cards-container .card:hover {
  box-shadow: var(--default-shadow);
  cursor: pointer;
}

.form-group {
  padding: 0;
  margin: 0;
}

.contenedor {
  width: 100%;
  margin: 0;
}

.li {
  border: 0;
  padding: 4px 0;
}

p a {
  font-size: 16px;
}

p a span {
  font-size: 20px;
}

.wh-d {
  display: flex;
  align-self: center;
  width: 180px;
  height: auto;
}

.card-body span {
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  color: #333333;
  font-weight: 300;
}

.card-body p {
  display: flex;
  justify-content: center;
}

.caja h5, .caja ul li {
  cursor: pointer;
}

#submit:focus, #submit:active {
  outline: none;
  box-shadow: none;
}

.boxC {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.active {
  cursor: default;
}

.list-group-item.active {
  z-index: 2;
  color: #d40000;
  background-color: transparent;
  border-color: transparent;
}

@media only screen and (max-width: 900px) {
  .nav-bar #nav-content #nav-logo {
    grid-column: 1 / 6;
    grid-row: 1 / 1;
  }
  .nav-bar #nav-content #nav-form {
    grid-column: 6 / 13;
    grid-row: 1 / 1;
  }
  #main-section #gender-section {
    grid-template-columns: 400px;
    grid-template-rows: repeat(2, 400px);
    row-gap: 3rem;
    height: auto;
  }
}
