@import 'config';
@import 'utilities';

/* CLASES */
.card{
  // box-shadow: none;
}

.nav-bar{
  height: var(--navbar-medida);
  width: 100%;
  padding: 1em 2em;
  background-color: #eb5353;
  box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.8);
  display: flex;
  flex-direction: column;
  justify-content: center;
  color: #fff;
  position: fixed;
  top: 0;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 1fr;

  #nav-content{
    grid-column: 1 / 13;
    grid-row: 1 / 1;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;

    #nav-logo{
      font-size: 24px;
      grid-column: 1 / 9;
      grid-row: 1 / 1;
    }
  
    #nav-form{
      grid-column: 9 / 13;
      grid-row: 1 / 1;
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      grid-template-rows: 1;

      #filter{
        grid-column: 1 / 11;
        grid-row: 1 / 1;
        padding: 0 .5rem;
        border: none;
        border-radius: 7px;
      }
    
      .cart-box{
        display: flex;
        align-items: center;
        justify-content: center;
        box-sizing: border-box;
        height: 40px;
        font-size: 24px;
        color: var(--grey-color);
      }
    }
  }
  
  #breadcrumb-container{
    font-size: 14px;
    padding: 0;
    padding-left: 15px;
    display: flex;
    align-items: center;

    .breadcrumb{
      margin: 0;
      padding: 0;
      background-color: transparent;

      .breadcrumb-item{
        cursor: pointer;
      }
    }
  }
}

#main-section{
  margin-top: var(--navbar-medida);
  height: calc(var(--section-medida) - var(--navbar-medida));
  width: 100%;
  box-sizing: border-box;

  #gender-section{
    display: grid;
    grid-template-columns: repeat(2, 400px);
    grid-template-rows: 400px;
    column-gap: 3rem;
    align-content: center;

    .gender-card{
      width: 100%;
      height: 100%;
      background-color: var(--primary-color);
      box-shadow: 0px 3px 8px rgba(0, 0, 0, 0.8);
      color: white;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
    }
  }

  #shop-section{
    width: auto;
    height: auto;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: 1fr;
    column-gap: 1rem;

    #vertical-nav{
      grid-column: 1 / 3;
      grid-row: 1 / 1;
      height: 100%;
    }

    #cards-container{
      grid-column: 3 / 13;
      grid-row: 1 / 1;
      display: grid;
      grid-template-columns: repeat(4, 200px);
      gap: 1.5rem;
      height: 100%;

      .card{
        height: 280px;

        &:hover{
          box-shadow: var(--default-shadow);
          cursor: pointer;
        }
      }
    }
  }
}





.form-group{
  padding: 0;
  margin: 0;
}

.contenedor{
  width: 100%;
  margin: 0;
}

.li{
  border: 0;
  padding: 4px 0;
}

p a{
  font-size: 16px;
}

p a span{
  font-size: 20px;
}

.wh-d{
  display: flex;
  align-self: center;
  width: 180px;
  height: auto;
}

.card-body span{
  display: flex;
  text-align: center;
  justify-content: center;
  font-size: 16px;
  color: rgb(51, 51, 51);
  font-weight: 300;
}

.card-body p{
  display: flex;
  justify-content: center;
}

.caja h5, .caja ul li{
  cursor: pointer;
}

#submit:focus, #submit:active{
  outline: none;
  box-shadow: none;  
}

.boxC{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 24px;
}

.active{
  cursor: default;
}

.list-group-item.active {
  z-index: 2;
  color: rgb(212, 0, 0);
  background-color: transparent;
  border-color: transparent;
}





@media only screen and (max-width: 900px){
  .nav-bar{
    #nav-content{
      #nav-logo{
        grid-column: 1 / 6;
        grid-row: 1 / 1;
      }
    
      #nav-form{
        grid-column: 6 / 13;
        grid-row: 1 / 1;
      }
    }
  }

  #main-section{
    #gender-section{
    grid-template-columns: 400px;
    grid-template-rows:  repeat(2, 400px);
    row-gap: 3rem;
    height: auto;
    }
  }
}